/* 
Colors used

Primary Color (Green): #357b70;
Secondary Color (Yellow): #e0b354;
Background Color (Light Gray): #e5e5e5

Font
font-family: 'Lato', sans-serif;
Headlines: 'Lato', sans-serif; 900
Text bold: ''Lato', sans-serif; 600
Text regular: 'Lato', sans-serif; 400
Text thin: 'Lato', sans-serif; 100
 */

:root {
    --primary-color: #357b70;
    --secondary-color: #e0b354;
    --background-color: #e5e5e5;
    --header-color: #c27ba0;
    --footer-color: #fff;
    --link-color: #184a42;
    --link-color-visited: #357b70;
    --primary-font: "Lato", sans-serif;
    --font-weight-light: 400;
    --font-weight-regular: 400;
    --font-weight-semi-bold: 600;
    --font-weight-bold: 900;
    --font-size-h1: 40px;
    --font-size-h1-small-screen: 32px;
    --font-size-h2: 32px;
    --font-size-h2-small-screen: 22px;
    --font-size-body: 22px;
    --font-size-body-small-screen: 18px;
}

html {
    box-sizing: border-box;
}

*,
*::before,
*::after {
    box-sizing: inherit;
}

body {
    background-color: var(--background-color);
    font-family: var(--primary-font);
    font-weight: var(--font-weight-light);
    font-size: var(--font-size-body);

    /* Sets the font size to 16px */
    line-height: 1.6;
    color: var(--primary-color);

    /* Sets the line-height to 1.6 */
}

.container {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

main {
    flex: 1;
    margin: 20px;
}

/* #### START OF Text styling #### */

h1 {
    font-weight: var(--font-weight-bold);
    font-size: var(--font-size-h1);
}

h2 {
    font-weight: var(--font-weight-semi-bold);
    font-size: var(--font-size-h2);
}

p {
    color: var(--primary-color);
}

.p__italic {
    font-style: italic;
}

.p__highlight {
    color: var(--secondary-color);
    font-weight: var(--font-weight-regular);
}

/* #### END OF Text styling #### */

/* #### START OF Link styling #### */

a {
    color: var(--link-color);
}

a:visited {
    /* visited link */
    color: var(--link-color-visited);
}

a:hover,
a:focus {
    /* No underlining when hovering over a link */
    color: var(--secondary-color);
    text-decoration: none;
}

a:active {
    /* selected link */
    color: var(--secondary-color);
}

/* #### END OF Link styling #### */

/* #### START OF Header styling #### */
.page-header {
    display: flex;
    width: 100%;
    padding: 20px;
    background-color: var(--header-color);
}

.page-header__item {
    flex: 0 1 200px;
}

.page-header__item:last-child {
    flex-grow: 1;
    text-align: right;
}

/* #### START OF Navigation styling #### */
.navigation-list {
    list-style-type: none;
}

.navigation-list li {
    display: inline-block;
    margin-left: 15px;
}

.navigation-list li a.navigation-list__item {
    text-decoration: none;
    color: #fff;
    font-size: var(--font-size-body);
    font-weight: var(--font-weight-regular);
    margin: 0 10px;
    padding: 10px;
    position: relative;
    z-index: 0;
}

.navigation-list li a.navigation-list__item--active {
    text-decoration: none;
    color: var(--secondary-color);
    font-size: var(--font-size-body);
    font-weight: var(--font-weight-regular);
    margin: 0 10px;
    padding: 10px;
    position: relative;
    z-index: 0;
}

/* Navigation Animation */
.navigation-list li a::before,
.navigation-list li a::after {
    position: absolute;
    left: 0;
    width: 100%;
    height: 2px;
    background: #fff;
    content: "";
    opacity: 0;
    transition: all 0.3s;
}

.navigation-list li a::before {
    top: 0;
    transform: translateY(10px);
}

.navigation-list li a::after {
    bottom: 0;
    transform: translateY(-10px);
}

.navigation-list li a:hover::before,
.navigation-list li a:hover::after {
    opacity: 1;
    transform: translateY(0);
}

/* #### END OF Navigation styling #### */

/* #### END OF Header styling #### */

.profile {
    max-width: 700px;
    margin: 0 auto;
}

.about {
    max-width: 700px;
    margin: 0 auto;
    text-align: center;
}

.contact {
    max-width: 700px;
    margin: 0 auto;
    text-align: center;
}

.page-footer {
    clear: both;
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    background-color: var(--footer-color);
}

/* #### START OF Button styling #### */

button {
    /* overwrites browser defaults and resets the border */
    border: none;
    display: inline-block;
    /* takes the font from the outer container */
    font-family: inherit;
    /* styles the background color, font color, and text decoration (underline, etc.) of the button */
    background-color: var(--secondary-color);
    color: var(--link-color);
    font-weight: var(--font-weight-regular);
    text-decoration: none;
    /*adds spacing to the button (this will be discussed more in-depth later) */
    padding: 10px;
    margin: 5px;
    border-radius: 3px;
    /* gives the button a bottom border with a width of 2px, a type of solid, and a color in RGBA format */
    border-bottom: 2px solid rgba(0, 0, 0, 0.3);
    transition: 0.2s opacity;
}

button:hover,
button:focus {
    /* lets the mouse appear as a hand when hovering over the button */
    cursor: pointer;
    /* reduces the opacity of the button to 80% */
    opacity: 0.8;
}

a.button {
    color: var(--link-color);
}

/* #### END OF Button styling #### */

/* #### START OF img styling #### */
.page-header__logo {
    width: 75px;
    height: auto;
}

.profile__portrait {
    float: left;
    width: 100%;
    max-width: 250px;
    height: auto;
    margin-right: 40px;
    border-radius: 50%;
}

.social-media__item {
    transition: transform 0.5s;
}

.social-media__item:hover {
    transform: scale(1.2);
}

#about-picture {
    display: block;
    margin-left: auto;
    margin-right: auto;
    max-width: 600px;
    height: auto;
}

/* #### END OF img styling #### */

/* start grid fallback */

.grid__item {
    display: inline-block;
    width: 33%;
}

.grid_item__img {
    display: inline-block;
    width: 40%;
}

/* end grid fallback */

/* #### START OF Project List styling #### */
@supports (display: grid) {
    .grid {
        display: grid;
        /* grid-template-columns: 300px 300px 300px; fractions are better than pixels - they are responsive */
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 20px;
        margin: 0;
    }

    .grid__item {
        background-color: #fff;
        /* padding: 20px; */
        width: auto;
        min-height: auto;
        margin: 0;
    }

    /* .grid__item:last-child {
        grid-column: 3 / 3;
        grid-row: 1 / 3;
    } */
}

/* #### END OF Project List styling #### */

/* #### START OF Responsive Design styling #### */

@media all and (max-width: 750px) {
    /* shared code */
    .grid {
        grid-gap: 10px;
    }

    h1 {
        font-size: var(--font-size-h1-small-screen);
    }

    h2 {
        font-size: var(--font-size-h2-small-screen);
    }

    p {
        font-size: var(--font-size-body-small-screen);
    }
}

@media all and (max-width: 500px) {
    .grid {
        grid-template-columns: 1fr;
    }
}

@media all and (min-width: 500px) and (max-width: 750px) {
    .grid {
        grid-template-columns: 1fr 1fr;
    }
}

/* #### END OF Responsive Design styling #### */

/* #### START OF Animation styling #### */
@keyframes color-change {
    0% {
        fill: #edc655;
    }

    50% {
        fill: #fcffad;
    }

    100% {
        fill: #f76414;
    }
}

.sun {
    animation: 4s color-change infinite alternate linear;
}

@keyframes cloud-move {
    from {
        transform: translate(0, 50px);
    }

    to {
        transform: translate(200px, 50px);
    }
}

.cloud-front {
    animation: 30s cloud-move infinite alternate linear;
}

@keyframes cloud-move-reverse {
    from {
        transform: translate(446px, 48px);
    }

    to {
        transform: translate(100px, 48px);
    }
}

.cloud-back {
    animation: 34s cloud-move-reverse infinite alternate linear;
}

/* #### END OF Animation styling #### */
